DEL-TABLE->[TEST2,TEST3]
CREATE-TABLE->
[
BASE-NAME->TEST2
TABLE-NAME->TEST3
]
DEL-DATASTR->[TEST2,TEST_TABLE_1,deneme9]
CREATE-DATASTR->[TEST2,TEST_TABLE_1,deneme9,INT]
INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,I*1]
INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,I*1]
INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,I*1]
INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,I*0]

	INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,~*1dsad]

	INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,10*true]
	INSERT-DATA->[TEST2,TEST_TABLE_1,deneme9,10*false]

SELECT-DATA->[TEST2,TEST_TABLE_1,deneme9,INDEX#0]
SELECT-DATA->[TEST2,TEST_TABLE_1,deneme9,FIRST-MATCH#1]
SELECT-DATA->[TEST2,TEST_TABLE_1,deneme9,MATCH#1]
DEL-DATA->[TEST2,TEST_TABLE_1,deneme9,INDEX#2]

	DEL-BASE->TEST1
	CREATE-BASE->TEST1

 
	CREATE-TABLE->
	[
	BASE-NAME->TEST1
	TABLE-NAME->TEST_TABLE_1
	CREATE-DATASTR->deneme1
	CREATE-DATASTR->deneme2
	]

	DEL-TABLE->[TEST1,TEST_TABLE_1]

	CREATE-TABLE->
	[
	BASE-NAME->TEST1
	TABLE-NAME->TEST_TABLE_1
	CREATE-DATASTR->deneme2
	]
