C{
	SYSTEMV 0.9
	JVDB
	this is a block comment
}
c{
	SYSTEMV 0.9
	JVDB
	this is a block comment
}

DEL-BASE->TEST2
DEL-BASE->TEST1

	this is a comment line
CREATE-BASE->TEST1

	
CREATE-TABLE->
[
BASE-NAME->TEST1
TABLE-NAME->TEST1_TABLE
]

CREATE-TABLE->
[
BASE-NAME->TEST1
TABLE-NAME->TEST1_TABLE_2
]

CREATE-DATASTR->[TEST1,TEST1_TABLE,TEST1_DATASTR,BOOL]
INSERT-DATA->[TEST1,TEST1_TABLE,TEST1_DATASTR,10*true]
INSERT-DATA->[TEST1,TEST1_TABLE,TEST1_DATASTR,10*false]
INSERT-DATA->[TEST1,TEST1_TABLE,TEST1_DATASTR,10*false]
DEL-DATA->[TEST1,TEST1_TABLE,TEST1_DATASTR,INDEX#2]
DEL-DATA->[TEST1,TEST1_TABLE,TEST1_DATASTR,MATCH#true]

BACKUP-BASE->[TEST1]

CREATE-BASE->TEST2

CREATE-TABLE->
[
BASE-NAME->TEST2
TABLE-NAME->TEST2_TABLE_1
]

CREATE-TABLE->
[
BASE-NAME->TEST2
TABLE-NAME->TEST2_TABLE_2
]
DEL-TABLE->[TEST2,TEST2_TABLE_2]

CREATE-DATASTR->[TEST2,TEST2_TABLE_1,TEST2_DATASTR,STRING]
CREATE-DATASTR->[TEST2,TEST2_TABLE_1,TEST2_DATASTR_1,INT]
DEL-DATASTR->[TEST2,TEST2_TABLE_1,TEST2_DATASTR_1]
INSERT-DATA->[TEST2,TEST2_TABLE_1,TEST2_DATASTR,~*Hello System]
INSERT-DATA->[TEST2,TEST2_TABLE_1,TEST2_DATASTR,~*Hello World]

SELECT-DATA->[TEST2,TEST2_TABLE_1,TEST2_DATASTR,MATCH#Hello System]
SELECT-DATA->[TEST2,TEST2_TABLE_1,TEST2_DATASTR,INDEX#1]
